clc;
clear all;
close all;

im0=imread(uigetfile('*.bmp;*.jpg;*.png;*.gif;*.jpeg','ENTER THE COVER(COLOUR) IMAGE'));
im1=imread(uigetfile('*.bmp;*.jpg;*.png;*.gif;*.jpeg','ENTER THE STEGO(COLOUR) IMAGE'));


cover=im0;
stego=im1;
redc=cover(:,:,1);
reds=stego(:,:,1);
greenc=cover(:,:,2);
greens=stego(:,:,2);
bluec=cover(:,:,3);
blues=stego(:,:,3);

figure(3),subplot(3,2,1),imhist(redc);
title('Red Before Embedding');
figure(3),subplot(3,2,2),imhist(reds);
title('Red After Embedding');
figure(3),subplot(3,2,3),imhist(greenc);
title('Green Before Embedding');
figure(3),subplot(3,2,4),imhist(greens);
title('Green After Embedding');
figure(3),subplot(3,2,5),imhist(bluec);
title('Blue Before Embedding');
figure(3),subplot(3,2,6),imhist(blues);
title('Blue After Embedding');

im0=double(im0);
im1=double(im1);
[m n]=size(im1);
mse=sum(sum((im1-im0).^2))./(m.*n);
psnr=10*log10(65025/mse);


disp('MSE');
disp(mse);
disp('PSNR');
disp(psnr);