|mult1
dataa[0] => dataa[0]~31.IN1
dataa[1] => dataa[1]~30.IN1
dataa[2] => dataa[2]~29.IN1
dataa[3] => dataa[3]~28.IN1
dataa[4] => dataa[4]~27.IN1
dataa[5] => dataa[5]~26.IN1
dataa[6] => dataa[6]~25.IN1
dataa[7] => dataa[7]~24.IN1
dataa[8] => dataa[8]~23.IN1
dataa[9] => dataa[9]~22.IN1
dataa[10] => dataa[10]~21.IN1
dataa[11] => dataa[11]~20.IN1
dataa[12] => dataa[12]~19.IN1
dataa[13] => dataa[13]~18.IN1
dataa[14] => dataa[14]~17.IN1
dataa[15] => dataa[15]~16.IN1
dataa[16] => dataa[16]~15.IN1
dataa[17] => dataa[17]~14.IN1
dataa[18] => dataa[18]~13.IN1
dataa[19] => dataa[19]~12.IN1
dataa[20] => dataa[20]~11.IN1
dataa[21] => dataa[21]~10.IN1
dataa[22] => dataa[22]~9.IN1
dataa[23] => dataa[23]~8.IN1
dataa[24] => dataa[24]~7.IN1
dataa[25] => dataa[25]~6.IN1
dataa[26] => dataa[26]~5.IN1
dataa[27] => dataa[27]~4.IN1
dataa[28] => dataa[28]~3.IN1
dataa[29] => dataa[29]~2.IN1
dataa[30] => dataa[30]~1.IN1
dataa[31] => dataa[31]~0.IN1
datab[0] => datab[0]~31.IN1
datab[1] => datab[1]~30.IN1
datab[2] => datab[2]~29.IN1
datab[3] => datab[3]~28.IN1
datab[4] => datab[4]~27.IN1
datab[5] => datab[5]~26.IN1
datab[6] => datab[6]~25.IN1
datab[7] => datab[7]~24.IN1
datab[8] => datab[8]~23.IN1
datab[9] => datab[9]~22.IN1
datab[10] => datab[10]~21.IN1
datab[11] => datab[11]~20.IN1
datab[12] => datab[12]~19.IN1
datab[13] => datab[13]~18.IN1
datab[14] => datab[14]~17.IN1
datab[15] => datab[15]~16.IN1
datab[16] => datab[16]~15.IN1
datab[17] => datab[17]~14.IN1
datab[18] => datab[18]~13.IN1
datab[19] => datab[19]~12.IN1
datab[20] => datab[20]~11.IN1
datab[21] => datab[21]~10.IN1
datab[22] => datab[22]~9.IN1
datab[23] => datab[23]~8.IN1
datab[24] => datab[24]~7.IN1
datab[25] => datab[25]~6.IN1
datab[26] => datab[26]~5.IN1
datab[27] => datab[27]~4.IN1
datab[28] => datab[28]~3.IN1
datab[29] => datab[29]~2.IN1
datab[30] => datab[30]~1.IN1
datab[31] => datab[31]~0.IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result
result[32] <= lpm_mult:lpm_mult_component.result
result[33] <= lpm_mult:lpm_mult_component.result
result[34] <= lpm_mult:lpm_mult_component.result
result[35] <= lpm_mult:lpm_mult_component.result
result[36] <= lpm_mult:lpm_mult_component.result
result[37] <= lpm_mult:lpm_mult_component.result
result[38] <= lpm_mult:lpm_mult_component.result
result[39] <= lpm_mult:lpm_mult_component.result
result[40] <= lpm_mult:lpm_mult_component.result
result[41] <= lpm_mult:lpm_mult_component.result
result[42] <= lpm_mult:lpm_mult_component.result
result[43] <= lpm_mult:lpm_mult_component.result
result[44] <= lpm_mult:lpm_mult_component.result
result[45] <= lpm_mult:lpm_mult_component.result
result[46] <= lpm_mult:lpm_mult_component.result
result[47] <= lpm_mult:lpm_mult_component.result
result[48] <= lpm_mult:lpm_mult_component.result
result[49] <= lpm_mult:lpm_mult_component.result
result[50] <= lpm_mult:lpm_mult_component.result
result[51] <= lpm_mult:lpm_mult_component.result
result[52] <= lpm_mult:lpm_mult_component.result
result[53] <= lpm_mult:lpm_mult_component.result
result[54] <= lpm_mult:lpm_mult_component.result
result[55] <= lpm_mult:lpm_mult_component.result
result[56] <= lpm_mult:lpm_mult_component.result
result[57] <= lpm_mult:lpm_mult_component.result
result[58] <= lpm_mult:lpm_mult_component.result
result[59] <= lpm_mult:lpm_mult_component.result
result[60] <= lpm_mult:lpm_mult_component.result
result[61] <= lpm_mult:lpm_mult_component.result
result[62] <= lpm_mult:lpm_mult_component.result
result[63] <= lpm_mult:lpm_mult_component.result


|mult1|lpm_mult:lpm_mult_component
dataa[0] => mult_7bn:auto_generated.dataa[0]
dataa[1] => mult_7bn:auto_generated.dataa[1]
dataa[2] => mult_7bn:auto_generated.dataa[2]
dataa[3] => mult_7bn:auto_generated.dataa[3]
dataa[4] => mult_7bn:auto_generated.dataa[4]
dataa[5] => mult_7bn:auto_generated.dataa[5]
dataa[6] => mult_7bn:auto_generated.dataa[6]
dataa[7] => mult_7bn:auto_generated.dataa[7]
dataa[8] => mult_7bn:auto_generated.dataa[8]
dataa[9] => mult_7bn:auto_generated.dataa[9]
dataa[10] => mult_7bn:auto_generated.dataa[10]
dataa[11] => mult_7bn:auto_generated.dataa[11]
dataa[12] => mult_7bn:auto_generated.dataa[12]
dataa[13] => mult_7bn:auto_generated.dataa[13]
dataa[14] => mult_7bn:auto_generated.dataa[14]
dataa[15] => mult_7bn:auto_generated.dataa[15]
dataa[16] => mult_7bn:auto_generated.dataa[16]
dataa[17] => mult_7bn:auto_generated.dataa[17]
dataa[18] => mult_7bn:auto_generated.dataa[18]
dataa[19] => mult_7bn:auto_generated.dataa[19]
dataa[20] => mult_7bn:auto_generated.dataa[20]
dataa[21] => mult_7bn:auto_generated.dataa[21]
dataa[22] => mult_7bn:auto_generated.dataa[22]
dataa[23] => mult_7bn:auto_generated.dataa[23]
dataa[24] => mult_7bn:auto_generated.dataa[24]
dataa[25] => mult_7bn:auto_generated.dataa[25]
dataa[26] => mult_7bn:auto_generated.dataa[26]
dataa[27] => mult_7bn:auto_generated.dataa[27]
dataa[28] => mult_7bn:auto_generated.dataa[28]
dataa[29] => mult_7bn:auto_generated.dataa[29]
dataa[30] => mult_7bn:auto_generated.dataa[30]
dataa[31] => mult_7bn:auto_generated.dataa[31]
datab[0] => mult_7bn:auto_generated.datab[0]
datab[1] => mult_7bn:auto_generated.datab[1]
datab[2] => mult_7bn:auto_generated.datab[2]
datab[3] => mult_7bn:auto_generated.datab[3]
datab[4] => mult_7bn:auto_generated.datab[4]
datab[5] => mult_7bn:auto_generated.datab[5]
datab[6] => mult_7bn:auto_generated.datab[6]
datab[7] => mult_7bn:auto_generated.datab[7]
datab[8] => mult_7bn:auto_generated.datab[8]
datab[9] => mult_7bn:auto_generated.datab[9]
datab[10] => mult_7bn:auto_generated.datab[10]
datab[11] => mult_7bn:auto_generated.datab[11]
datab[12] => mult_7bn:auto_generated.datab[12]
datab[13] => mult_7bn:auto_generated.datab[13]
datab[14] => mult_7bn:auto_generated.datab[14]
datab[15] => mult_7bn:auto_generated.datab[15]
datab[16] => mult_7bn:auto_generated.datab[16]
datab[17] => mult_7bn:auto_generated.datab[17]
datab[18] => mult_7bn:auto_generated.datab[18]
datab[19] => mult_7bn:auto_generated.datab[19]
datab[20] => mult_7bn:auto_generated.datab[20]
datab[21] => mult_7bn:auto_generated.datab[21]
datab[22] => mult_7bn:auto_generated.datab[22]
datab[23] => mult_7bn:auto_generated.datab[23]
datab[24] => mult_7bn:auto_generated.datab[24]
datab[25] => mult_7bn:auto_generated.datab[25]
datab[26] => mult_7bn:auto_generated.datab[26]
datab[27] => mult_7bn:auto_generated.datab[27]
datab[28] => mult_7bn:auto_generated.datab[28]
datab[29] => mult_7bn:auto_generated.datab[29]
datab[30] => mult_7bn:auto_generated.datab[30]
datab[31] => mult_7bn:auto_generated.datab[31]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_7bn:auto_generated.result[0]
result[1] <= mult_7bn:auto_generated.result[1]
result[2] <= mult_7bn:auto_generated.result[2]
result[3] <= mult_7bn:auto_generated.result[3]
result[4] <= mult_7bn:auto_generated.result[4]
result[5] <= mult_7bn:auto_generated.result[5]
result[6] <= mult_7bn:auto_generated.result[6]
result[7] <= mult_7bn:auto_generated.result[7]
result[8] <= mult_7bn:auto_generated.result[8]
result[9] <= mult_7bn:auto_generated.result[9]
result[10] <= mult_7bn:auto_generated.result[10]
result[11] <= mult_7bn:auto_generated.result[11]
result[12] <= mult_7bn:auto_generated.result[12]
result[13] <= mult_7bn:auto_generated.result[13]
result[14] <= mult_7bn:auto_generated.result[14]
result[15] <= mult_7bn:auto_generated.result[15]
result[16] <= mult_7bn:auto_generated.result[16]
result[17] <= mult_7bn:auto_generated.result[17]
result[18] <= mult_7bn:auto_generated.result[18]
result[19] <= mult_7bn:auto_generated.result[19]
result[20] <= mult_7bn:auto_generated.result[20]
result[21] <= mult_7bn:auto_generated.result[21]
result[22] <= mult_7bn:auto_generated.result[22]
result[23] <= mult_7bn:auto_generated.result[23]
result[24] <= mult_7bn:auto_generated.result[24]
result[25] <= mult_7bn:auto_generated.result[25]
result[26] <= mult_7bn:auto_generated.result[26]
result[27] <= mult_7bn:auto_generated.result[27]
result[28] <= mult_7bn:auto_generated.result[28]
result[29] <= mult_7bn:auto_generated.result[29]
result[30] <= mult_7bn:auto_generated.result[30]
result[31] <= mult_7bn:auto_generated.result[31]
result[32] <= mult_7bn:auto_generated.result[32]
result[33] <= mult_7bn:auto_generated.result[33]
result[34] <= mult_7bn:auto_generated.result[34]
result[35] <= mult_7bn:auto_generated.result[35]
result[36] <= mult_7bn:auto_generated.result[36]
result[37] <= mult_7bn:auto_generated.result[37]
result[38] <= mult_7bn:auto_generated.result[38]
result[39] <= mult_7bn:auto_generated.result[39]
result[40] <= mult_7bn:auto_generated.result[40]
result[41] <= mult_7bn:auto_generated.result[41]
result[42] <= mult_7bn:auto_generated.result[42]
result[43] <= mult_7bn:auto_generated.result[43]
result[44] <= mult_7bn:auto_generated.result[44]
result[45] <= mult_7bn:auto_generated.result[45]
result[46] <= mult_7bn:auto_generated.result[46]
result[47] <= mult_7bn:auto_generated.result[47]
result[48] <= mult_7bn:auto_generated.result[48]
result[49] <= mult_7bn:auto_generated.result[49]
result[50] <= mult_7bn:auto_generated.result[50]
result[51] <= mult_7bn:auto_generated.result[51]
result[52] <= mult_7bn:auto_generated.result[52]
result[53] <= mult_7bn:auto_generated.result[53]
result[54] <= mult_7bn:auto_generated.result[54]
result[55] <= mult_7bn:auto_generated.result[55]
result[56] <= mult_7bn:auto_generated.result[56]
result[57] <= mult_7bn:auto_generated.result[57]
result[58] <= mult_7bn:auto_generated.result[58]
result[59] <= mult_7bn:auto_generated.result[59]
result[60] <= mult_7bn:auto_generated.result[60]
result[61] <= mult_7bn:auto_generated.result[61]
result[62] <= mult_7bn:auto_generated.result[62]
result[63] <= mult_7bn:auto_generated.result[63]


|mult1|lpm_mult:lpm_mult_component|mult_7bn:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[0] => mac_mult3.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[1] => mac_mult3.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[2] => mac_mult3.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[3] => mac_mult3.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[4] => mac_mult3.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[5] => mac_mult3.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[6] => mac_mult3.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[7] => mac_mult3.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[8] => mac_mult3.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[9] => mac_mult3.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[10] => mac_mult3.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[11] => mac_mult3.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[12] => mac_mult3.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[13] => mac_mult3.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[14] => mac_mult3.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[15] => mac_mult3.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[16] => mac_mult3.DATAA16
dataa[17] => mac_mult1.DATAA17
dataa[17] => mac_mult3.DATAA17
dataa[18] => mac_mult5.DATAA
dataa[18] => mac_mult7.DATAA
dataa[19] => mac_mult5.DATAA1
dataa[19] => mac_mult7.DATAA1
dataa[20] => mac_mult5.DATAA2
dataa[20] => mac_mult7.DATAA2
dataa[21] => mac_mult5.DATAA3
dataa[21] => mac_mult7.DATAA3
dataa[22] => mac_mult5.DATAA4
dataa[22] => mac_mult7.DATAA4
dataa[23] => mac_mult5.DATAA5
dataa[23] => mac_mult7.DATAA5
dataa[24] => mac_mult5.DATAA6
dataa[24] => mac_mult7.DATAA6
dataa[25] => mac_mult5.DATAA7
dataa[25] => mac_mult7.DATAA7
dataa[26] => mac_mult5.DATAA8
dataa[26] => mac_mult7.DATAA8
dataa[27] => mac_mult5.DATAA9
dataa[27] => mac_mult7.DATAA9
dataa[28] => mac_mult5.DATAA10
dataa[28] => mac_mult7.DATAA10
dataa[29] => mac_mult5.DATAA11
dataa[29] => mac_mult7.DATAA11
dataa[30] => mac_mult5.DATAA12
dataa[30] => mac_mult7.DATAA12
dataa[31] => mac_mult5.DATAA13
dataa[31] => mac_mult7.DATAA13
datab[0] => mac_mult1.DATAB
datab[0] => mac_mult5.DATAB
datab[1] => mac_mult1.DATAB1
datab[1] => mac_mult5.DATAB1
datab[2] => mac_mult1.DATAB2
datab[2] => mac_mult5.DATAB2
datab[3] => mac_mult1.DATAB3
datab[3] => mac_mult5.DATAB3
datab[4] => mac_mult1.DATAB4
datab[4] => mac_mult5.DATAB4
datab[5] => mac_mult1.DATAB5
datab[5] => mac_mult5.DATAB5
datab[6] => mac_mult1.DATAB6
datab[6] => mac_mult5.DATAB6
datab[7] => mac_mult1.DATAB7
datab[7] => mac_mult5.DATAB7
datab[8] => mac_mult1.DATAB8
datab[8] => mac_mult5.DATAB8
datab[9] => mac_mult1.DATAB9
datab[9] => mac_mult5.DATAB9
datab[10] => mac_mult1.DATAB10
datab[10] => mac_mult5.DATAB10
datab[11] => mac_mult1.DATAB11
datab[11] => mac_mult5.DATAB11
datab[12] => mac_mult1.DATAB12
datab[12] => mac_mult5.DATAB12
datab[13] => mac_mult1.DATAB13
datab[13] => mac_mult5.DATAB13
datab[14] => mac_mult1.DATAB14
datab[14] => mac_mult5.DATAB14
datab[15] => mac_mult1.DATAB15
datab[15] => mac_mult5.DATAB15
datab[16] => mac_mult1.DATAB16
datab[16] => mac_mult5.DATAB16
datab[17] => mac_mult1.DATAB17
datab[17] => mac_mult5.DATAB17
datab[18] => mac_mult3.DATAB
datab[18] => mac_mult7.DATAB
datab[19] => mac_mult3.DATAB1
datab[19] => mac_mult7.DATAB1
datab[20] => mac_mult3.DATAB2
datab[20] => mac_mult7.DATAB2
datab[21] => mac_mult3.DATAB3
datab[21] => mac_mult7.DATAB3
datab[22] => mac_mult3.DATAB4
datab[22] => mac_mult7.DATAB4
datab[23] => mac_mult3.DATAB5
datab[23] => mac_mult7.DATAB5
datab[24] => mac_mult3.DATAB6
datab[24] => mac_mult7.DATAB6
datab[25] => mac_mult3.DATAB7
datab[25] => mac_mult7.DATAB7
datab[26] => mac_mult3.DATAB8
datab[26] => mac_mult7.DATAB8
datab[27] => mac_mult3.DATAB9
datab[27] => mac_mult7.DATAB9
datab[28] => mac_mult3.DATAB10
datab[28] => mac_mult7.DATAB10
datab[29] => mac_mult3.DATAB11
datab[29] => mac_mult7.DATAB11
datab[30] => mac_mult3.DATAB12
datab[30] => mac_mult7.DATAB12
datab[31] => mac_mult3.DATAB13
datab[31] => mac_mult7.DATAB13
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= sft16a[0].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft16a[1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft16a[2].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft16a[3].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft16a[4].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft16a[5].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft16a[6].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft16a[7].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft16a[8].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft16a[9].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft16a[10].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft16a[11].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft16a[12].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft16a[13].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sft16a[14].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= sft16a[15].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= sft16a[16].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= sft16a[17].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= sft16a[18].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= sft16a[19].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= sft16a[20].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= sft16a[21].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= sft16a[22].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= sft16a[23].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= sft16a[24].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= sft16a[25].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= sft16a[26].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= sft16a[27].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= sft16a[28].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= sft16a[29].DB_MAX_OUTPUT_PORT_TYPE
result[48] <= sft16a[30].DB_MAX_OUTPUT_PORT_TYPE
result[49] <= sft16a[31].DB_MAX_OUTPUT_PORT_TYPE
result[50] <= sft16a[32].DB_MAX_OUTPUT_PORT_TYPE
result[51] <= sft16a[33].DB_MAX_OUTPUT_PORT_TYPE
result[52] <= sft16a[34].DB_MAX_OUTPUT_PORT_TYPE
result[53] <= sft16a[35].DB_MAX_OUTPUT_PORT_TYPE
result[54] <= sft16a[36].DB_MAX_OUTPUT_PORT_TYPE
result[55] <= sft16a[37].DB_MAX_OUTPUT_PORT_TYPE
result[56] <= sft16a[38].DB_MAX_OUTPUT_PORT_TYPE
result[57] <= sft16a[39].DB_MAX_OUTPUT_PORT_TYPE
result[58] <= sft16a[40].DB_MAX_OUTPUT_PORT_TYPE
result[59] <= sft16a[41].DB_MAX_OUTPUT_PORT_TYPE
result[60] <= sft16a[42].DB_MAX_OUTPUT_PORT_TYPE
result[61] <= sft16a[43].DB_MAX_OUTPUT_PORT_TYPE
result[62] <= sft16a[44].DB_MAX_OUTPUT_PORT_TYPE
result[63] <= sft16a[45].DB_MAX_OUTPUT_PORT_TYPE


