message=nj wgd hvatw vs wqv dklbf vssdke ft fteqdk wgfw idxlfwde egfkcoj skvu wgd wkawg gdk nkldshfed sloodi qlwg uaelhfo ehvkde le qkdthgdi skvu gdk gftie  fti uvwgdk ltewftwoj sltie wgd nlwwdk fteqdk wv foo zadewlvte svak xvoaude vs nddwgvxdt evtfwfe ltilytftwoj egfkd hkfucdi zafkwdke qlwg ft vnxlvaeoj nkftitdq ikdee uvwgdk kfloe fyfltew wgd cakhgfed wgd ikdee cldkhdi nj f gvvb qfe ev ediahwlxd fw wgd egvc ev evsw fti hvovksao tvq lw olde wgdkd f ikvvcj kfy cldkhdi nj uvwgdke yofkd wgd uvtdj qfe dfkufkbdi svk wgdlk efxltye fhhvatw tvq lwe nddt ecdtw ckdufwakdoj wgd ikdee hvaoi gfxd nddt xlelnod fw ftj wlud fe ft dtwkj lt wgd nftb nvvb  ls jva ilitw ulti yvlty wv wgd oltdt hovedw qgdkd wgd nftb nvvb cddbe vaw skvu ndglti f clod vs egddwe naw wvifj wgd nftb nvvb qdtw vt ft vawlty f eau qfe qlwgikfqt fti wgd kdeaow hft tvq nd eddt dklbf egvaoi caw wgle ikdee vt qgdtdxdk wgdj qvtidk qgdkd wgd tlhd uvtdj qdtw uvwgdk ehkdfue jvaxd ezaftidkdi jvak sawakd qd hvaoi gfxd gfi f tdq fcfkwudtw evudifj naw jva hvaoitw qflw foo jvaxd yvw tvq le f kfy fti lwoo evvt nd vaw vs sfeglvt uvwgdk qftwe dxdkjwglty evudifj" egd qftwe tvwglty klygw tvq  drhdcw wgd hgloi fti egd foqfje qftwe wv btvq qgdkd egd hft kdfhg wgd hgloi lt ft dudkydthj lt hfed ufuf le fnvaw wv gfxd f gdfkw fwwfhb uvwgdk qftwe wv efxd tvq lt vkidk wv dtpvj evudifj fti wgdt dklbf yvde fti naje f ikdee vs foo wgltye evudwglty uvkd soddwlty wgft f ifn vs ufjvttfled vt f efkiltd eftiqlhg wgle ikdee qloo evvt nd wvwfooj vaw vs sfeglvt  tvw dxdt tdrw jdfk naw tdrw uvtwg uvtdj tdxdk yvde vaw vs sfeglvt;

>> subdecode(message)

analysis =

[a b c d e f g h i j k l m n o p q r s t u v w x y z]                           
[38 14 14 156 93 108 72 29 49 32 75 65 0 27 39 1 36 3 26 105 32 106 110 17 19 3]

the most likely letters to be correct are "E" and "T". Look out for "T-E" which is likely the word "the", or an individual letter, most likely "A". If you find a potential mistake you may swap two letters. e.g TOE THH ->swap O and H->THE TOO

message =

YM THE FOUIT OG TCO ESRVA OGGESN AI AINCES THAT DEBRATEN NHASKLM GSOW THE TSUTH HES YSREGFANE GRLLED CRTH WUNRFAL NFOSEN RN CSEIFHED GSOW HES HAIDN  AID WOTHES RINTAITLM GRIDN THE YRTTES AINCES TO ALL JUENTROIN GOUS BOLUWEN OG YEETHOBEI NOIATAN RIDRPIAITLM NHASE FSAWKED JUASTESN CRTH AI OYBROUNLM YSAIDIEC DSENN WOTHES SARLN APARINT THE KUSFHANE THE DSENN KRESFED YM A HOOV CAN NO NEDUFTRBE AT THE NHOK NO NOGT AID FOLOSGUL IOC RT LREN THESE A DSOOKM SAP KRESFED YM WOTHESN PLASE THE WOIEM CAN EASWASVED GOS THERS NABRIPN AFFOUIT IOC RTN YEEI NKEIT KSEWATUSELM THE DSENN FOULD HABE YEEI BRNRYLE AT AIM TRWE AN AI EITSM RI THE YAIV YOOV  RG MOU DRDIT WRID PORIP TO THE LRIEI FLONET CHESE THE YAIV YOOV KEEVN OUT GSOW YEHRID A KRLE OG NHEETN YUT TODAM THE YAIV YOOV CEIT OI AI OUTRIP A NUW CAN CRTHDSACI AID THE SENULT FAI IOC YE NEEI ESRVA NHOULD KUT THRN DSENN OI CHEIEBES THEM COIDES CHESE THE IRFE WOIEM CEIT WOTHES NFSEAWN MOUBE NJUAIDESED MOUS GUTUSE CE FOULD HABE HAD A IEC AKASTWEIT NOWEDAM YUT MOU FOULDIT CART ALL MOUBE POT IOC RN A SAP AID RTLL NOOI YE OUT OG GANHROI WOTHES CAITN EBESMTHRIP NOWEDAM NHE CAITN IOTHRIP SRPHT IOC  EXFEKT THE FHRLD AID NHE ALCAMN CAITN TO VIOC CHESE NHE FAI SEAFH THE FHRLD RI AI EWESPEIFM RI FANE WAWA RN AYOUT TO HABE A HEAST ATTAFV WOTHES CAITN TO NABE IOC RI OSDES TO EIQOM NOWEDAM AID THEI ESRVA POEN AID YUMN A DSENN OG ALL THRIPN NOWETHRIP WOSE GLEETRIP THAI A DAY OG WAMOIIARNE OI A NASDRIE NAIDCRFH THRN DSENN CRLL NOOI YE TOTALLM OUT OG GANHROI  IOT EBEI IEXT MEAS YUT IEXT WOITH WOIEM IEBES POEN OUT OG GANHROI

would you like to swap two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['G','F']

message =

YM THE GOUIT OF TCO ESRVA OFFESN AI AINCES THAT DEBRATEN NHASKLM FSOW THE TSUTH HES YSREFGANE FRLLED CRTH WUNRGAL NGOSEN RN CSEIGHED FSOW HES HAIDN  AID WOTHES RINTAITLM FRIDN THE YRTTES AINCES TO ALL JUENTROIN FOUS BOLUWEN OF YEETHOBEI NOIATAN RIDRPIAITLM NHASE GSAWKED JUASTESN CRTH AI OYBROUNLM YSAIDIEC DSENN WOTHES SARLN APARINT THE KUSGHANE THE DSENN KRESGED YM A HOOV CAN NO NEDUGTRBE AT THE NHOK NO NOFT AID GOLOSFUL IOC RT LREN THESE A DSOOKM SAP KRESGED YM WOTHESN PLASE THE WOIEM CAN EASWASVED FOS THERS NABRIPN AGGOUIT IOC RTN YEEI NKEIT KSEWATUSELM THE DSENN GOULD HABE YEEI BRNRYLE AT AIM TRWE AN AI EITSM RI THE YAIV YOOV  RF MOU DRDIT WRID PORIP TO THE LRIEI GLONET CHESE THE YAIV YOOV KEEVN OUT FSOW YEHRID A KRLE OF NHEETN YUT TODAM THE YAIV YOOV CEIT OI AI OUTRIP A NUW CAN CRTHDSACI AID THE SENULT GAI IOC YE NEEI ESRVA NHOULD KUT THRN DSENN OI CHEIEBES THEM COIDES CHESE THE IRGE WOIEM CEIT WOTHES NGSEAWN MOUBE NJUAIDESED MOUS FUTUSE CE GOULD HABE HAD A IEC AKASTWEIT NOWEDAM YUT MOU GOULDIT CART ALL MOUBE POT IOC RN A SAP AID RTLL NOOI YE OUT OF FANHROI WOTHES CAITN EBESMTHRIP NOWEDAM NHE CAITN IOTHRIP SRPHT IOC  EXGEKT THE GHRLD AID NHE ALCAMN CAITN TO VIOC CHESE NHE GAI SEAGH THE GHRLD RI AI EWESPEIGM RI GANE WAWA RN AYOUT TO HABE A HEAST ATTAGV WOTHES CAITN TO NABE IOC RI OSDES TO EIQOM NOWEDAM AID THEI ESRVA POEN AID YUMN A DSENN OF ALL THRIPN NOWETHRIP WOSE FLEETRIP THAI A DAY OF WAMOIIARNE OI A NASDRIE NAIDCRGH THRN DSENN CRLL NOOI YE TOTALLM OUT OF FANHROI  IOT EBEI IEXT MEAS YUT IEXT WOITH WOIEM IEBES POEN OUT OF FANHROI

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['S','R']

message =

YM THE GOUIT OF TCO ERSVA OFFERN AI AINCER THAT DEBSATEN NHARKLM FROW THE TRUTH HER YRSEFGANE FSLLED CSTH WUNSGAL NGOREN SN CREIGHED FROW HER HAIDN  AID WOTHER SINTAITLM FSIDN THE YSTTER AINCER TO ALL JUENTSOIN FOUR BOLUWEN OF YEETHOBEI NOIATAN SIDSPIAITLM NHARE GRAWKED JUARTERN CSTH AI OYBSOUNLM YRAIDIEC DRENN WOTHER RASLN APASINT THE KURGHANE THE DRENN KSERGED YM A HOOV CAN NO NEDUGTSBE AT THE NHOK NO NOFT AID GOLORFUL IOC ST LSEN THERE A DROOKM RAP KSERGED YM WOTHERN PLARE THE WOIEM CAN EARWARVED FOR THESR NABSIPN AGGOUIT IOC STN YEEI NKEIT KREWATURELM THE DRENN GOULD HABE YEEI BSNSYLE AT AIM TSWE AN AI EITRM SI THE YAIV YOOV  SF MOU DSDIT WSID POSIP TO THE LSIEI GLONET CHERE THE YAIV YOOV KEEVN OUT FROW YEHSID A KSLE OF NHEETN YUT TODAM THE YAIV YOOV CEIT OI AI OUTSIP A NUW CAN CSTHDRACI AID THE RENULT GAI IOC YE NEEI ERSVA NHOULD KUT THSN DRENN OI CHEIEBER THEM COIDER CHERE THE ISGE WOIEM CEIT WOTHER NGREAWN MOUBE NJUAIDERED MOUR FUTURE CE GOULD HABE HAD A IEC AKARTWEIT NOWEDAM YUT MOU GOULDIT CAST ALL MOUBE POT IOC SN A RAP AID STLL NOOI YE OUT OF FANHSOI WOTHER CAITN EBERMTHSIP NOWEDAM NHE CAITN IOTHSIP RSPHT IOC  EXGEKT THE GHSLD AID NHE ALCAMN CAITN TO VIOC CHERE NHE GAI REAGH THE GHSLD SI AI EWERPEIGM SI GANE WAWA SN AYOUT TO HABE A HEART ATTAGV WOTHER CAITN TO NABE IOC SI ORDER TO EIQOM NOWEDAM AID THEI ERSVA POEN AID YUMN A DRENN OF ALL THSIPN NOWETHSIP WORE FLEETSIP THAI A DAY OF WAMOIIASNE OI A NARDSIE NAIDCSGH THSN DRENN CSLL NOOI YE TOTALLM OUT OF FANHSOI  IOT EBEI IEXT MEAR YUT IEXT WOITH WOIEM IEBER POEN OUT OF FANHSOI

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['W','M']

message =

YW THE GOUIT OF TCO ERSVA OFFERN AI AINCER THAT DEBSATEN NHARKLW FROM THE TRUTH HER YRSEFGANE FSLLED CSTH MUNSGAL NGOREN SN CREIGHED FROM HER HAIDN  AID MOTHER SINTAITLW FSIDN THE YSTTER AINCER TO ALL JUENTSOIN FOUR BOLUMEN OF YEETHOBEI NOIATAN SIDSPIAITLW NHARE GRAMKED JUARTERN CSTH AI OYBSOUNLW YRAIDIEC DRENN MOTHER RASLN APASINT THE KURGHANE THE DRENN KSERGED YW A HOOV CAN NO NEDUGTSBE AT THE NHOK NO NOFT AID GOLORFUL IOC ST LSEN THERE A DROOKW RAP KSERGED YW MOTHERN PLARE THE MOIEW CAN EARMARVED FOR THESR NABSIPN AGGOUIT IOC STN YEEI NKEIT KREMATURELW THE DRENN GOULD HABE YEEI BSNSYLE AT AIW TSME AN AI EITRW SI THE YAIV YOOV  SF WOU DSDIT MSID POSIP TO THE LSIEI GLONET CHERE THE YAIV YOOV KEEVN OUT FROM YEHSID A KSLE OF NHEETN YUT TODAW THE YAIV YOOV CEIT OI AI OUTSIP A NUM CAN CSTHDRACI AID THE RENULT GAI IOC YE NEEI ERSVA NHOULD KUT THSN DRENN OI CHEIEBER THEW COIDER CHERE THE ISGE MOIEW CEIT MOTHER NGREAMN WOUBE NJUAIDERED WOUR FUTURE CE GOULD HABE HAD A IEC AKARTMEIT NOMEDAW YUT WOU GOULDIT CAST ALL WOUBE POT IOC SN A RAP AID STLL NOOI YE OUT OF FANHSOI MOTHER CAITN EBERWTHSIP NOMEDAW NHE CAITN IOTHSIP RSPHT IOC  EXGEKT THE GHSLD AID NHE ALCAWN CAITN TO VIOC CHERE NHE GAI REAGH THE GHSLD SI AI EMERPEIGW SI GANE MAMA SN AYOUT TO HABE A HEART ATTAGV MOTHER CAITN TO NABE IOC SI ORDER TO EIQOW NOMEDAW AID THEI ERSVA POEN AID YUWN A DRENN OF ALL THSIPN NOMETHSIP MORE FLEETSIP THAI A DAY OF MAWOIIASNE OI A NARDSIE NAIDCSGH THSN DRENN CSLL NOOI YE TOTALLW OUT OF FANHSOI  IOT EBEI IEXT WEAR YUT IEXT MOITH MOIEW IEBER POEN OUT OF FANHSOI

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['S','I']

message =

YW THE GOUST OF TCO ERIVA OFFERN AS ASNCER THAT DEBIATEN NHARKLW FROM THE TRUTH HER YRIEFGANE FILLED CITH MUNIGAL NGOREN IN CRESGHED FROM HER HASDN  ASD MOTHER ISNTASTLW FISDN THE YITTER ASNCER TO ALL JUENTIOSN FOUR BOLUMEN OF YEETHOBES NOSATAN ISDIPSASTLW NHARE GRAMKED JUARTERN CITH AS OYBIOUNLW YRASDSEC DRENN MOTHER RAILN APAISNT THE KURGHANE THE DRENN KIERGED YW A HOOV CAN NO NEDUGTIBE AT THE NHOK NO NOFT ASD GOLORFUL SOC IT LIEN THERE A DROOKW RAP KIERGED YW MOTHERN PLARE THE MOSEW CAN EARMARVED FOR THEIR NABISPN AGGOUST SOC ITN YEES NKEST KREMATURELW THE DRENN GOULD HABE YEES BINIYLE AT ASW TIME AN AS ESTRW IS THE YASV YOOV  IF WOU DIDST MISD POISP TO THE LISES GLONET CHERE THE YASV YOOV KEEVN OUT FROM YEHISD A KILE OF NHEETN YUT TODAW THE YASV YOOV CEST OS AS OUTISP A NUM CAN CITHDRACS ASD THE RENULT GAS SOC YE NEES ERIVA NHOULD KUT THIN DRENN OS CHESEBER THEW COSDER CHERE THE SIGE MOSEW CEST MOTHER NGREAMN WOUBE NJUASDERED WOUR FUTURE CE GOULD HABE HAD A SEC AKARTMEST NOMEDAW YUT WOU GOULDST CAIT ALL WOUBE POT SOC IN A RAP ASD ITLL NOOS YE OUT OF FANHIOS MOTHER CASTN EBERWTHISP NOMEDAW NHE CASTN SOTHISP RIPHT SOC  EXGEKT THE GHILD ASD NHE ALCAWN CASTN TO VSOC CHERE NHE GAS REAGH THE GHILD IS AS EMERPESGW IS GANE MAMA IN AYOUT TO HABE A HEART ATTAGV MOTHER CASTN TO NABE SOC IS ORDER TO ESQOW NOMEDAW ASD THES ERIVA POEN ASD YUWN A DRENN OF ALL THISPN NOMETHISP MORE FLEETISP THAS A DAY OF MAWOSSAINE OS A NARDISE NASDCIGH THIN DRENN CILL NOOS YE TOTALLW OUT OF FANHIOS  SOT EBES SEXT WEAR YUT SEXT MOSTH MOSEW SEBER POEN OUT OF FANHIOS

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['C','W']

message =

YC THE GOUST OF TWO ERIVA OFFERN AS ASNWER THAT DEBIATEN NHARKLC FROM THE TRUTH HER YRIEFGANE FILLED WITH MUNIGAL NGOREN IN WRESGHED FROM HER HASDN  ASD MOTHER ISNTASTLC FISDN THE YITTER ASNWER TO ALL JUENTIOSN FOUR BOLUMEN OF YEETHOBES NOSATAN ISDIPSASTLC NHARE GRAMKED JUARTERN WITH AS OYBIOUNLC YRASDSEW DRENN MOTHER RAILN APAISNT THE KURGHANE THE DRENN KIERGED YC A HOOV WAN NO NEDUGTIBE AT THE NHOK NO NOFT ASD GOLORFUL SOW IT LIEN THERE A DROOKC RAP KIERGED YC MOTHERN PLARE THE MOSEC WAN EARMARVED FOR THEIR NABISPN AGGOUST SOW ITN YEES NKEST KREMATURELC THE DRENN GOULD HABE YEES BINIYLE AT ASC TIME AN AS ESTRC IS THE YASV YOOV  IF COU DIDST MISD POISP TO THE LISES GLONET WHERE THE YASV YOOV KEEVN OUT FROM YEHISD A KILE OF NHEETN YUT TODAC THE YASV YOOV WEST OS AS OUTISP A NUM WAN WITHDRAWS ASD THE RENULT GAS SOW YE NEES ERIVA NHOULD KUT THIN DRENN OS WHESEBER THEC WOSDER WHERE THE SIGE MOSEC WEST MOTHER NGREAMN COUBE NJUASDERED COUR FUTURE WE GOULD HABE HAD A SEW AKARTMEST NOMEDAC YUT COU GOULDST WAIT ALL COUBE POT SOW IN A RAP ASD ITLL NOOS YE OUT OF FANHIOS MOTHER WASTN EBERCTHISP NOMEDAC NHE WASTN SOTHISP RIPHT SOW  EXGEKT THE GHILD ASD NHE ALWACN WASTN TO VSOW WHERE NHE GAS REAGH THE GHILD IS AS EMERPESGC IS GANE MAMA IN AYOUT TO HABE A HEART ATTAGV MOTHER WASTN TO NABE SOW IS ORDER TO ESQOC NOMEDAC ASD THES ERIVA POEN ASD YUCN A DRENN OF ALL THISPN NOMETHISP MORE FLEETISP THAS A DAY OF MACOSSAINE OS A NARDISE NASDWIGH THIN DRENN WILL NOOS YE TOTALLC OUT OF FANHIOS  SOT EBES SEXT CEAR YUT SEXT MOSTH MOSEC SEBER POEN OUT OF FANHIOS

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['S','N']

message =

YC THE GOUNT OF TWO ERIVA OFFERS AN ANSWER THAT DEBIATES SHARKLC FROM THE TRUTH HER YRIEFGASE FILLED WITH MUSIGAL SGORES IS WRENGHED FROM HER HANDS  AND MOTHER INSTANTLC FINDS THE YITTER ANSWER TO ALL JUESTIONS FOUR BOLUMES OF YEETHOBEN SONATAS INDIPNANTLC SHARE GRAMKED JUARTERS WITH AN OYBIOUSLC YRANDNEW DRESS MOTHER RAILS APAINST THE KURGHASE THE DRESS KIERGED YC A HOOV WAS SO SEDUGTIBE AT THE SHOK SO SOFT AND GOLORFUL NOW IT LIES THERE A DROOKC RAP KIERGED YC MOTHERS PLARE THE MONEC WAS EARMARVED FOR THEIR SABINPS AGGOUNT NOW ITS YEEN SKENT KREMATURELC THE DRESS GOULD HABE YEEN BISIYLE AT ANC TIME AS AN ENTRC IN THE YANV YOOV  IF COU DIDNT MIND POINP TO THE LINEN GLOSET WHERE THE YANV YOOV KEEVS OUT FROM YEHIND A KILE OF SHEETS YUT TODAC THE YANV YOOV WENT ON AN OUTINP A SUM WAS WITHDRAWN AND THE RESULT GAN NOW YE SEEN ERIVA SHOULD KUT THIS DRESS ON WHENEBER THEC WONDER WHERE THE NIGE MONEC WENT MOTHER SGREAMS COUBE SJUANDERED COUR FUTURE WE GOULD HABE HAD A NEW AKARTMENT SOMEDAC YUT COU GOULDNT WAIT ALL COUBE POT NOW IS A RAP AND ITLL SOON YE OUT OF FASHION MOTHER WANTS EBERCTHINP SOMEDAC SHE WANTS NOTHINP RIPHT NOW  EXGEKT THE GHILD AND SHE ALWACS WANTS TO VNOW WHERE SHE GAN REAGH THE GHILD IN AN EMERPENGC IN GASE MAMA IS AYOUT TO HABE A HEART ATTAGV MOTHER WANTS TO SABE NOW IN ORDER TO ENQOC SOMEDAC AND THEN ERIVA POES AND YUCS A DRESS OF ALL THINPS SOMETHINP MORE FLEETINP THAN A DAY OF MACONNAISE ON A SARDINE SANDWIGH THIS DRESS WILL SOON YE TOTALLC OUT OF FASHION  NOT EBEN NEXT CEAR YUT NEXT MONTH MONEC NEBER POES OUT OF FASHION

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['G','C']

message =

YG THE COUNT OF TWO ERIVA OFFERS AN ANSWER THAT DEBIATES SHARKLG FROM THE TRUTH HER YRIEFCASE FILLED WITH MUSICAL SCORES IS WRENCHED FROM HER HANDS  AND MOTHER INSTANTLG FINDS THE YITTER ANSWER TO ALL JUESTIONS FOUR BOLUMES OF YEETHOBEN SONATAS INDIPNANTLG SHARE CRAMKED JUARTERS WITH AN OYBIOUSLG YRANDNEW DRESS MOTHER RAILS APAINST THE KURCHASE THE DRESS KIERCED YG A HOOV WAS SO SEDUCTIBE AT THE SHOK SO SOFT AND COLORFUL NOW IT LIES THERE A DROOKG RAP KIERCED YG MOTHERS PLARE THE MONEG WAS EARMARVED FOR THEIR SABINPS ACCOUNT NOW ITS YEEN SKENT KREMATURELG THE DRESS COULD HABE YEEN BISIYLE AT ANG TIME AS AN ENTRG IN THE YANV YOOV  IF GOU DIDNT MIND POINP TO THE LINEN CLOSET WHERE THE YANV YOOV KEEVS OUT FROM YEHIND A KILE OF SHEETS YUT TODAG THE YANV YOOV WENT ON AN OUTINP A SUM WAS WITHDRAWN AND THE RESULT CAN NOW YE SEEN ERIVA SHOULD KUT THIS DRESS ON WHENEBER THEG WONDER WHERE THE NICE MONEG WENT MOTHER SCREAMS GOUBE SJUANDERED GOUR FUTURE WE COULD HABE HAD A NEW AKARTMENT SOMEDAG YUT GOU COULDNT WAIT ALL GOUBE POT NOW IS A RAP AND ITLL SOON YE OUT OF FASHION MOTHER WANTS EBERGTHINP SOMEDAG SHE WANTS NOTHINP RIPHT NOW  EXCEKT THE CHILD AND SHE ALWAGS WANTS TO VNOW WHERE SHE CAN REACH THE CHILD IN AN EMERPENCG IN CASE MAMA IS AYOUT TO HABE A HEART ATTACV MOTHER WANTS TO SABE NOW IN ORDER TO ENQOG SOMEDAG AND THEN ERIVA POES AND YUGS A DRESS OF ALL THINPS SOMETHINP MORE FLEETINP THAN A DAY OF MAGONNAISE ON A SARDINE SANDWICH THIS DRESS WILL SOON YE TOTALLG OUT OF FASHION  NOT EBEN NEXT GEAR YUT NEXT MONTH MONEG NEBER POES OUT OF FASHION

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['G','Y']

message =

GY THE COUNT OF TWO ERIVA OFFERS AN ANSWER THAT DEBIATES SHARKLY FROM THE TRUTH HER GRIEFCASE FILLED WITH MUSICAL SCORES IS WRENCHED FROM HER HANDS  AND MOTHER INSTANTLY FINDS THE GITTER ANSWER TO ALL JUESTIONS FOUR BOLUMES OF GEETHOBEN SONATAS INDIPNANTLY SHARE CRAMKED JUARTERS WITH AN OGBIOUSLY GRANDNEW DRESS MOTHER RAILS APAINST THE KURCHASE THE DRESS KIERCED GY A HOOV WAS SO SEDUCTIBE AT THE SHOK SO SOFT AND COLORFUL NOW IT LIES THERE A DROOKY RAP KIERCED GY MOTHERS PLARE THE MONEY WAS EARMARVED FOR THEIR SABINPS ACCOUNT NOW ITS GEEN SKENT KREMATURELY THE DRESS COULD HABE GEEN BISIGLE AT ANY TIME AS AN ENTRY IN THE GANV GOOV  IF YOU DIDNT MIND POINP TO THE LINEN CLOSET WHERE THE GANV GOOV KEEVS OUT FROM GEHIND A KILE OF SHEETS GUT TODAY THE GANV GOOV WENT ON AN OUTINP A SUM WAS WITHDRAWN AND THE RESULT CAN NOW GE SEEN ERIVA SHOULD KUT THIS DRESS ON WHENEBER THEY WONDER WHERE THE NICE MONEY WENT MOTHER SCREAMS YOUBE SJUANDERED YOUR FUTURE WE COULD HABE HAD A NEW AKARTMENT SOMEDAY GUT YOU COULDNT WAIT ALL YOUBE POT NOW IS A RAP AND ITLL SOON GE OUT OF FASHION MOTHER WANTS EBERYTHINP SOMEDAY SHE WANTS NOTHINP RIPHT NOW  EXCEKT THE CHILD AND SHE ALWAYS WANTS TO VNOW WHERE SHE CAN REACH THE CHILD IN AN EMERPENCY IN CASE MAMA IS AGOUT TO HABE A HEART ATTACV MOTHER WANTS TO SABE NOW IN ORDER TO ENQOY SOMEDAY AND THEN ERIVA POES AND GUYS A DRESS OF ALL THINPS SOMETHINP MORE FLEETINP THAN A DAG OF MAYONNAISE ON A SARDINE SANDWICH THIS DRESS WILL SOON GE TOTALLY OUT OF FASHION  NOT EBEN NEXT YEAR GUT NEXT MONTH MONEY NEBER POES OUT OF FASHION

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['B','G']

message =

BY THE COUNT OF TWO ERIVA OFFERS AN ANSWER THAT DEGIATES SHARKLY FROM THE TRUTH HER BRIEFCASE FILLED WITH MUSICAL SCORES IS WRENCHED FROM HER HANDS  AND MOTHER INSTANTLY FINDS THE BITTER ANSWER TO ALL JUESTIONS FOUR GOLUMES OF BEETHOGEN SONATAS INDIPNANTLY SHARE CRAMKED JUARTERS WITH AN OBGIOUSLY BRANDNEW DRESS MOTHER RAILS APAINST THE KURCHASE THE DRESS KIERCED BY A HOOV WAS SO SEDUCTIGE AT THE SHOK SO SOFT AND COLORFUL NOW IT LIES THERE A DROOKY RAP KIERCED BY MOTHERS PLARE THE MONEY WAS EARMARVED FOR THEIR SAGINPS ACCOUNT NOW ITS BEEN SKENT KREMATURELY THE DRESS COULD HAGE BEEN GISIBLE AT ANY TIME AS AN ENTRY IN THE BANV BOOV  IF YOU DIDNT MIND POINP TO THE LINEN CLOSET WHERE THE BANV BOOV KEEVS OUT FROM BEHIND A KILE OF SHEETS BUT TODAY THE BANV BOOV WENT ON AN OUTINP A SUM WAS WITHDRAWN AND THE RESULT CAN NOW BE SEEN ERIVA SHOULD KUT THIS DRESS ON WHENEGER THEY WONDER WHERE THE NICE MONEY WENT MOTHER SCREAMS YOUGE SJUANDERED YOUR FUTURE WE COULD HAGE HAD A NEW AKARTMENT SOMEDAY BUT YOU COULDNT WAIT ALL YOUGE POT NOW IS A RAP AND ITLL SOON BE OUT OF FASHION MOTHER WANTS EGERYTHINP SOMEDAY SHE WANTS NOTHINP RIPHT NOW  EXCEKT THE CHILD AND SHE ALWAYS WANTS TO VNOW WHERE SHE CAN REACH THE CHILD IN AN EMERPENCY IN CASE MAMA IS ABOUT TO HAGE A HEART ATTACV MOTHER WANTS TO SAGE NOW IN ORDER TO ENQOY SOMEDAY AND THEN ERIVA POES AND BUYS A DRESS OF ALL THINPS SOMETHINP MORE FLEETINP THAN A DAB OF MAYONNAISE ON A SARDINE SANDWICH THIS DRESS WILL SOON BE TOTALLY OUT OF FASHION  NOT EGEN NEXT YEAR BUT NEXT MONTH MONEY NEGER POES OUT OF FASHION

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['G','J']

message =

BY THE COUNT OF TWO ERIVA OFFERS AN ANSWER THAT DEJIATES SHARKLY FROM THE TRUTH HER BRIEFCASE FILLED WITH MUSICAL SCORES IS WRENCHED FROM HER HANDS  AND MOTHER INSTANTLY FINDS THE BITTER ANSWER TO ALL GUESTIONS FOUR JOLUMES OF BEETHOJEN SONATAS INDIPNANTLY SHARE CRAMKED GUARTERS WITH AN OBJIOUSLY BRANDNEW DRESS MOTHER RAILS APAINST THE KURCHASE THE DRESS KIERCED BY A HOOV WAS SO SEDUCTIJE AT THE SHOK SO SOFT AND COLORFUL NOW IT LIES THERE A DROOKY RAP KIERCED BY MOTHERS PLARE THE MONEY WAS EARMARVED FOR THEIR SAJINPS ACCOUNT NOW ITS BEEN SKENT KREMATURELY THE DRESS COULD HAJE BEEN JISIBLE AT ANY TIME AS AN ENTRY IN THE BANV BOOV  IF YOU DIDNT MIND POINP TO THE LINEN CLOSET WHERE THE BANV BOOV KEEVS OUT FROM BEHIND A KILE OF SHEETS BUT TODAY THE BANV BOOV WENT ON AN OUTINP A SUM WAS WITHDRAWN AND THE RESULT CAN NOW BE SEEN ERIVA SHOULD KUT THIS DRESS ON WHENEJER THEY WONDER WHERE THE NICE MONEY WENT MOTHER SCREAMS YOUJE SGUANDERED YOUR FUTURE WE COULD HAJE HAD A NEW AKARTMENT SOMEDAY BUT YOU COULDNT WAIT ALL YOUJE POT NOW IS A RAP AND ITLL SOON BE OUT OF FASHION MOTHER WANTS EJERYTHINP SOMEDAY SHE WANTS NOTHINP RIPHT NOW  EXCEKT THE CHILD AND SHE ALWAYS WANTS TO VNOW WHERE SHE CAN REACH THE CHILD IN AN EMERPENCY IN CASE MAMA IS ABOUT TO HAJE A HEART ATTACV MOTHER WANTS TO SAJE NOW IN ORDER TO ENQOY SOMEDAY AND THEN ERIVA POES AND BUYS A DRESS OF ALL THINPS SOMETHINP MORE FLEETINP THAN A DAB OF MAYONNAISE ON A SARDINE SANDWICH THIS DRESS WILL SOON BE TOTALLY OUT OF FASHION  NOT EJEN NEXT YEAR BUT NEXT MONTH MONEY NEJER POES OUT OF FASHION

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['G','J']

message =

BY THE COUNT OF TWO ERIVA OFFERS AN ANSWER THAT DEGIATES SHARKLY FROM THE TRUTH HER BRIEFCASE FILLED WITH MUSICAL SCORES IS WRENCHED FROM HER HANDS  AND MOTHER INSTANTLY FINDS THE BITTER ANSWER TO ALL JUESTIONS FOUR GOLUMES OF BEETHOGEN SONATAS INDIPNANTLY SHARE CRAMKED JUARTERS WITH AN OBGIOUSLY BRANDNEW DRESS MOTHER RAILS APAINST THE KURCHASE THE DRESS KIERCED BY A HOOV WAS SO SEDUCTIGE AT THE SHOK SO SOFT AND COLORFUL NOW IT LIES THERE A DROOKY RAP KIERCED BY MOTHERS PLARE THE MONEY WAS EARMARVED FOR THEIR SAGINPS ACCOUNT NOW ITS BEEN SKENT KREMATURELY THE DRESS COULD HAGE BEEN GISIBLE AT ANY TIME AS AN ENTRY IN THE BANV BOOV  IF YOU DIDNT MIND POINP TO THE LINEN CLOSET WHERE THE BANV BOOV KEEVS OUT FROM BEHIND A KILE OF SHEETS BUT TODAY THE BANV BOOV WENT ON AN OUTINP A SUM WAS WITHDRAWN AND THE RESULT CAN NOW BE SEEN ERIVA SHOULD KUT THIS DRESS ON WHENEGER THEY WONDER WHERE THE NICE MONEY WENT MOTHER SCREAMS YOUGE SJUANDERED YOUR FUTURE WE COULD HAGE HAD A NEW AKARTMENT SOMEDAY BUT YOU COULDNT WAIT ALL YOUGE POT NOW IS A RAP AND ITLL SOON BE OUT OF FASHION MOTHER WANTS EGERYTHINP SOMEDAY SHE WANTS NOTHINP RIPHT NOW  EXCEKT THE CHILD AND SHE ALWAYS WANTS TO VNOW WHERE SHE CAN REACH THE CHILD IN AN EMERPENCY IN CASE MAMA IS ABOUT TO HAGE A HEART ATTACV MOTHER WANTS TO SAGE NOW IN ORDER TO ENQOY SOMEDAY AND THEN ERIVA POES AND BUYS A DRESS OF ALL THINPS SOMETHINP MORE FLEETINP THAN A DAB OF MAYONNAISE ON A SARDINE SANDWICH THIS DRESS WILL SOON BE TOTALLY OUT OF FASHION  NOT EGEN NEXT YEAR BUT NEXT MONTH MONEY NEGER POES OUT OF FASHION

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['Q','J']

message =

BY THE COUNT OF TWO ERIVA OFFERS AN ANSWER THAT DEGIATES SHARKLY FROM THE TRUTH HER BRIEFCASE FILLED WITH MUSICAL SCORES IS WRENCHED FROM HER HANDS  AND MOTHER INSTANTLY FINDS THE BITTER ANSWER TO ALL QUESTIONS FOUR GOLUMES OF BEETHOGEN SONATAS INDIPNANTLY SHARE CRAMKED QUARTERS WITH AN OBGIOUSLY BRANDNEW DRESS MOTHER RAILS APAINST THE KURCHASE THE DRESS KIERCED BY A HOOV WAS SO SEDUCTIGE AT THE SHOK SO SOFT AND COLORFUL NOW IT LIES THERE A DROOKY RAP KIERCED BY MOTHERS PLARE THE MONEY WAS EARMARVED FOR THEIR SAGINPS ACCOUNT NOW ITS BEEN SKENT KREMATURELY THE DRESS COULD HAGE BEEN GISIBLE AT ANY TIME AS AN ENTRY IN THE BANV BOOV  IF YOU DIDNT MIND POINP TO THE LINEN CLOSET WHERE THE BANV BOOV KEEVS OUT FROM BEHIND A KILE OF SHEETS BUT TODAY THE BANV BOOV WENT ON AN OUTINP A SUM WAS WITHDRAWN AND THE RESULT CAN NOW BE SEEN ERIVA SHOULD KUT THIS DRESS ON WHENEGER THEY WONDER WHERE THE NICE MONEY WENT MOTHER SCREAMS YOUGE SQUANDERED YOUR FUTURE WE COULD HAGE HAD A NEW AKARTMENT SOMEDAY BUT YOU COULDNT WAIT ALL YOUGE POT NOW IS A RAP AND ITLL SOON BE OUT OF FASHION MOTHER WANTS EGERYTHINP SOMEDAY SHE WANTS NOTHINP RIPHT NOW  EXCEKT THE CHILD AND SHE ALWAYS WANTS TO VNOW WHERE SHE CAN REACH THE CHILD IN AN EMERPENCY IN CASE MAMA IS ABOUT TO HAGE A HEART ATTACV MOTHER WANTS TO SAGE NOW IN ORDER TO ENJOY SOMEDAY AND THEN ERIVA POES AND BUYS A DRESS OF ALL THINPS SOMETHINP MORE FLEETINP THAN A DAB OF MAYONNAISE ON A SARDINE SANDWICH THIS DRESS WILL SOON BE TOTALLY OUT OF FASHION  NOT EGEN NEXT YEAR BUT NEXT MONTH MONEY NEGER POES OUT OF FASHION

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['G','V']

message =

BY THE COUNT OF TWO ERIGA OFFERS AN ANSWER THAT DEVIATES SHARKLY FROM THE TRUTH HER BRIEFCASE FILLED WITH MUSICAL SCORES IS WRENCHED FROM HER HANDS  AND MOTHER INSTANTLY FINDS THE BITTER ANSWER TO ALL QUESTIONS FOUR VOLUMES OF BEETHOVEN SONATAS INDIPNANTLY SHARE CRAMKED QUARTERS WITH AN OBVIOUSLY BRANDNEW DRESS MOTHER RAILS APAINST THE KURCHASE THE DRESS KIERCED BY A HOOG WAS SO SEDUCTIVE AT THE SHOK SO SOFT AND COLORFUL NOW IT LIES THERE A DROOKY RAP KIERCED BY MOTHERS PLARE THE MONEY WAS EARMARGED FOR THEIR SAVINPS ACCOUNT NOW ITS BEEN SKENT KREMATURELY THE DRESS COULD HAVE BEEN VISIBLE AT ANY TIME AS AN ENTRY IN THE BANG BOOG  IF YOU DIDNT MIND POINP TO THE LINEN CLOSET WHERE THE BANG BOOG KEEGS OUT FROM BEHIND A KILE OF SHEETS BUT TODAY THE BANG BOOG WENT ON AN OUTINP A SUM WAS WITHDRAWN AND THE RESULT CAN NOW BE SEEN ERIGA SHOULD KUT THIS DRESS ON WHENEVER THEY WONDER WHERE THE NICE MONEY WENT MOTHER SCREAMS YOUVE SQUANDERED YOUR FUTURE WE COULD HAVE HAD A NEW AKARTMENT SOMEDAY BUT YOU COULDNT WAIT ALL YOUVE POT NOW IS A RAP AND ITLL SOON BE OUT OF FASHION MOTHER WANTS EVERYTHINP SOMEDAY SHE WANTS NOTHINP RIPHT NOW  EXCEKT THE CHILD AND SHE ALWAYS WANTS TO GNOW WHERE SHE CAN REACH THE CHILD IN AN EMERPENCY IN CASE MAMA IS ABOUT TO HAVE A HEART ATTACG MOTHER WANTS TO SAVE NOW IN ORDER TO ENJOY SOMEDAY AND THEN ERIGA POES AND BUYS A DRESS OF ALL THINPS SOMETHINP MORE FLEETINP THAN A DAB OF MAYONNAISE ON A SARDINE SANDWICH THIS DRESS WILL SOON BE TOTALLY OUT OF FASHION  NOT EVEN NEXT YEAR BUT NEXT MONTH MONEY NEVER POES OUT OF FASHION

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['P','K']

message =

BY THE COUNT OF TWO ERIGA OFFERS AN ANSWER THAT DEVIATES SHARPLY FROM THE TRUTH HER BRIEFCASE FILLED WITH MUSICAL SCORES IS WRENCHED FROM HER HANDS  AND MOTHER INSTANTLY FINDS THE BITTER ANSWER TO ALL QUESTIONS FOUR VOLUMES OF BEETHOVEN SONATAS INDIKNANTLY SHARE CRAMPED QUARTERS WITH AN OBVIOUSLY BRANDNEW DRESS MOTHER RAILS AKAINST THE PURCHASE THE DRESS PIERCED BY A HOOG WAS SO SEDUCTIVE AT THE SHOP SO SOFT AND COLORFUL NOW IT LIES THERE A DROOPY RAK PIERCED BY MOTHERS KLARE THE MONEY WAS EARMARGED FOR THEIR SAVINKS ACCOUNT NOW ITS BEEN SPENT PREMATURELY THE DRESS COULD HAVE BEEN VISIBLE AT ANY TIME AS AN ENTRY IN THE BANG BOOG  IF YOU DIDNT MIND KOINK TO THE LINEN CLOSET WHERE THE BANG BOOG PEEGS OUT FROM BEHIND A PILE OF SHEETS BUT TODAY THE BANG BOOG WENT ON AN OUTINK A SUM WAS WITHDRAWN AND THE RESULT CAN NOW BE SEEN ERIGA SHOULD PUT THIS DRESS ON WHENEVER THEY WONDER WHERE THE NICE MONEY WENT MOTHER SCREAMS YOUVE SQUANDERED YOUR FUTURE WE COULD HAVE HAD A NEW APARTMENT SOMEDAY BUT YOU COULDNT WAIT ALL YOUVE KOT NOW IS A RAK AND ITLL SOON BE OUT OF FASHION MOTHER WANTS EVERYTHINK SOMEDAY SHE WANTS NOTHINK RIKHT NOW  EXCEPT THE CHILD AND SHE ALWAYS WANTS TO GNOW WHERE SHE CAN REACH THE CHILD IN AN EMERKENCY IN CASE MAMA IS ABOUT TO HAVE A HEART ATTACG MOTHER WANTS TO SAVE NOW IN ORDER TO ENJOY SOMEDAY AND THEN ERIGA KOES AND BUYS A DRESS OF ALL THINKS SOMETHINK MORE FLEETINK THAN A DAB OF MAYONNAISE ON A SARDINE SANDWICH THIS DRESS WILL SOON BE TOTALLY OUT OF FASHION  NOT EVEN NEXT YEAR BUT NEXT MONTH MONEY NEVER KOES OUT OF FASHION

Would you like to swap another two letters? (''Y''/''N'')'Y'
Enter the two letters you would like to swap in the form [''Letter1'',''Letter2'']['K','G']

message =

BY THE COUNT OF TWO ERIKA OFFERS AN ANSWER THAT DEVIATES SHARPLY FROM THE TRUTH HER BRIEFCASE FILLED WITH MUSICAL SCORES IS WRENCHED FROM HER HANDS  AND MOTHER INSTANTLY FINDS THE BITTER ANSWER TO ALL QUESTIONS FOUR VOLUMES OF BEETHOVEN SONATAS INDIGNANTLY SHARE CRAMPED QUARTERS WITH AN OBVIOUSLY BRANDNEW DRESS MOTHER RAILS AGAINST THE PURCHASE THE DRESS PIERCED BY A HOOK WAS SO SEDUCTIVE AT THE SHOP SO SOFT AND COLORFUL NOW IT LIES THERE A DROOPY RAG PIERCED BY MOTHERS GLARE THE MONEY WAS EARMARKED FOR THEIR SAVINGS ACCOUNT NOW ITS BEEN SPENT PREMATURELY THE DRESS COULD HAVE BEEN VISIBLE AT ANY TIME AS AN ENTRY IN THE BANK BOOK  IF YOU DIDNT MIND GOING TO THE LINEN CLOSET WHERE THE BANK BOOK PEEKS OUT FROM BEHIND A PILE OF SHEETS BUT TODAY THE BANK BOOK WENT ON AN OUTING A SUM WAS WITHDRAWN AND THE RESULT CAN NOW BE SEEN ERIKA SHOULD PUT THIS DRESS ON WHENEVER THEY WONDER WHERE THE NICE MONEY WENT MOTHER SCREAMS YOUVE SQUANDERED YOUR FUTURE WE COULD HAVE HAD A NEW APARTMENT SOMEDAY BUT YOU COULDNT WAIT ALL YOUVE GOT NOW IS A RAG AND ITLL SOON BE OUT OF FASHION MOTHER WANTS EVERYTHING SOMEDAY SHE WANTS NOTHING RIGHT NOW  EXCEPT THE CHILD AND SHE ALWAYS WANTS TO KNOW WHERE SHE CAN REACH THE CHILD IN AN EMERGENCY IN CASE MAMA IS ABOUT TO HAVE A HEART ATTACK MOTHER WANTS TO SAVE NOW IN ORDER TO ENJOY SOMEDAY AND THEN ERIKA GOES AND BUYS A DRESS OF ALL THINGS SOMETHING MORE FLEETING THAN A DAB OF MAYONNAISE ON A SARDINE SANDWICH THIS DRESS WILL SOON BE TOTALLY OUT OF FASHION  NOT EVEN NEXT YEAR BUT NEXT MONTH MONEY NEVER GOES OUT OF FASHION

Would you like to swap another two letters? (''Y''/''N'')'N'